# In-A-Dyn v2.0 configuration file format
period          = 300
user-agent      = Mozilla/5.0

# Google Domains - notice use of '@' to update root entry
provider default@domains.google.com {
    hostname = @.heavyiron77.com
    username = USER_NAME
    password = PASS_WORD
}
