﻿{
"Account": "Konto",
"Login": "Anmeldung",
"Language": "Sprache",
"Username": "Nutzername",
"Password": "Passwort",
"Remember": "Merken",
"ForgottenPassword": "Passwort vergessen",
"Email": "Email",
"Email_help": "Geben Sie Ihre E Mail Adresse ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts",
"NewAccount": "Neues Konto",
"ConfirmPassword": "Passwort bestätigen",
"MobileNumber": "Handynummer",
"MobileNumber_help": "Geben Sie die internationale Landesvorwahl ein und lassen Sie die führende 0 Ihrer Nummer fallen, z. B. 61410123456",
"AccountSettings": "Kontoeinstellungen",
"ChangeTheme": "Thema ändern",
"Theme": "Thema",
"ChangeSubscription": "Abonnement ändern",
"PaymentHistory": "Zahlungshistorie",
"SignOut": "Ausloggen",
"LoginSuccessful": "Anmeldung erfolgreich",
"LoginFailed": "Anmeldung fehlgeschlagen",
"LinkSent": "Link gesendet   Überprüfen Sie Ihre E Mails",
"AccountCreated": "Account erstellt",
"ConnectionFailed": "Fehlgeschlagen   Überprüfen Sie Ihre Verbindung",
"AccountUpdated": "Konto aktualisiert",
"GMTOffset": "GMT Versatz",
"EnableReset": "Aktivieren Sie das Zurücksetzen des Passworts",
"Newsletter": "Newsletter",
"Date": "Datum",
"Delete": "Löschen",
"Item": "Artikel",
"Amount": "Menge",
"Payments": "Zahlungen",
"Receipt": "Quittung",
"OK": "OK",
"Face": "Gesicht",
"FaceHelp": "Stellen Sie sicher, dass das Gesicht in der Kamera sichtbar ist. Sie können mehrere Fotos desselben Gesichts mit demselben Namen hinzufügen",
"Working": "wird bearbeitet",
"Cancel": "Stornieren",
"Close": "Schließen",
"EditView": "Ansicht bearbeiten",
"EditPlan": "Plan bearbeiten",
"Name": "Name",
"Mode": "Modus",
"None": "Keiner",
"CopyFrom": "Kopie von",
"Add": "Hinzufügen",
"On": "Einschalten",
"Off": "Ausschalten",
"seconds": "Sekunden",
"minutes": "Protokoll",
"hours": "Std",
"days": "Tage",
"months": "Monate",
"years": "Jahre",
"IncludedDevices": "Mitgelieferte Geräte",
"SelectDevice": "Wählen Sie Gerät",
"AppliesLive": "* Gilt für Live",
"Connecting": "Anschließen",
"Reconnecting": "Erneut verbinden",
"ConnectFailed": "Konnte keine Verbindung herstellen",
"Retry": "Wiederholen",
"Loading": "Wird geladen",
"SelectServer": "Server auswählen",
"NoServers": "Keine Server verbunden",
"AddServer": "Server hinzufügen",
"NotificationSettings": "Benachrichtigungseinstellungen",
"NewRecording": "Neue Aufnahme",
"RecordingStarted": "Aufnahme gestartet",
"Alerts": "Warnungen",
"AlertsHelp": "Warnungen werden von Detektoren ausgelöst.",
"Alert": "Warnen",
"AlertAlarm": "Alarm",
"Broadcast": "Übertragung",
"NoMatches": "Nichts gefunden",
"DownloadComplete": "Download abgeschlossen",
"TryAnotherBrowser": "Probieren Sie einen anderen Browser",
"LostConnection": "Verlorene Verbindung",
"Disconnected": "Getrennt",
"ClaimCode": "Anspruchscode",
"ClaimCode_help": "Geben Sie Ihren Anspruchscode ein",
"ClaimCodeInfo": "Um Ihren Server hinzuzufügen, rufen Sie die lokale Benutzeroberfläche von Agent auf und klicken Sie auf das Servermenü und RAS. Wenn Sie einen Anspruchscode haben, geben Sie diesen bitte unten ein:",
"EditDevices": "Geräte bearbeiten",
"OptionsFound": "Optionen gefunden",
"Error": "Error",
"Authorize": "Genehmigen",
"Code": "Code",
"Authorizing": "Autorisierung",
"Downloading": "wird heruntergeladen",
"SelectMicrophone": "Wählen Sie ein Mikrofon",
"SelectView": "Wählen Sie eine Ansicht",
"SelectPlan": "Wählen Sie einen Plan",
"AddDevice": "Gerät hinzufügen",
"VideoSource": "Videoquelle",
"AudioSource": "Audio quelle",
"Audio": "Audio",
"Settings": "die Einstellungen",
"Commands": "Befehle",
"ChangeServer": "Server wechseln",
"Live": "Live Video",
"TimeLine": "Zeitleiste",
"Recordings": "Aufnahmen",
"Photos": "Fotos",
"Floorplans": "Grundrisse",
"VirtualReality": "Virtuelle Realität",
"TakePhoto": "Foto machen",
"Tags": "Stichworte",
"Use": "Benutzen",
"ClickToStart": "Klicken Sie hier, um zu starten",
"ClickEdit": "Klicken Sie auf Bearbeiten (unten rechts), um dieser Ansicht Geräte hinzuzufügen",
"TimeFormat": "Zeitformat",
"RecordingStopped": "Aufnahme gestoppt",
"SnapshotTaken": "Schnappschuss gemacht",
"PhotoSaved": "Foto gespeichert",
"Play": "abspielen",
"Pause": "Pause",
"AudioOn": "Audio Ein",
"AudioOff": "Audio aus",
"MicOn": "Mikrofon ein",
"MicOff": "Mikrofon aus",
"StartStreaming": "Starten Sie das Streaming",
"StopStreaming": "Stoppen Sie das Streaming",
"FullScreen": "Vollbildschirm",
"Restore": "Wiederherstellen",
"NoMoreRecordings": "Ende der Aufnahmen",
"EditTags": "Stichworte bearbeiten",
"Presets": "Voreinstellungen",
"NoFilesSelected": "Keine Dateien ausgewählt",
"Large": "Groß",
"SetStartPage": "Legen Sie die Startseite fest",
"DefaultView": "Standardansicht",
"DefaultPlan": "Standardplan",
"Download": "Herunterladen",
"DownloadDevices": "Geräte herunterladen",
"DownloadConfig": "Konfiguration herunterladen",
"File": "Datei",
"Duration": "Dauer",
"Size": "Größe",
"From": "Von",
"To": "Zu",
"Filter": "Filter",
"Timelapse": "Zeitraffer",
"Activity": "Aktivität",
"Apply": "Sich bewerben",
"PurchaseCredits": "SMS Credits kaufen",
"Server": "Server",
"View": "Aussicht",
"Permissions": "Berechtigungen",
"PermissionsHelp": "Einladungen werden per E-Mail gesendet, um auf Ihren Server zuzugreifen. Der Benutzer muss auf den Link in der E-Mail klicken, um Zugriff zu erhalten.",
"ReadOnly": "Schreibgeschützt",
"Groups": "Gruppen",
"Subscriptions": "Abonnements",
"HDStreaming": "HD Streaming",
"SDStreaming": "SD Streaming",
"SoftwareUpdates": "Software-Updates",
"ServersConnected": "Server verbunden",
"ServerConnected": "Server verbunden",
"Subscribe_help": "Wählen Sie oben Ihre Abonnementstufe",
"BuyNow": "Kaufe jetzt",
"CreditsIncluded": "SMS Credits enthalten",
"SubscriptionRequired": "Abonnement erforderlich",
"CancelInfo": "Achtung: Bitte kündigen Sie zuerst Ihr bestehendes Abonnement. Ihr Abonnement bleibt bis zum Ablaufdatum gültig:",
"CancelSubscription": "Abonnement kündigen",
"SubscriptionCancelled": "Abo gekündigt",
"Skip": "Nächster",
"Wizard": "Magier",
"NetworkCamera": "Netzwerkkamera",
"CameraDetails": "Kameradetails",
"Make": "Machen",
"Make_help": "Geben Sie den Hersteller oder das Modell der Kamera ein und wählen Sie aus den verfügbaren Optionen",
"CameraUsername": "Benutzername der Kamera",
"CameraPassword": "Kamerakennwort",
"Channel": "Kanal",
"Channel_help": "Wird normalerweise nur von DVRs verwendet. Die Standardeinstellung ist 0.",
"IPAddress": "Netzwerkadresse",
"IPAddress_help": "Beispiele: http://192.168.1.2:80, https://some.dyn.url:8082. Stellen Sie sicher, dass Ihre IP-Kamera eine statische IP-Adresse in Ihrem Netzwerk hat. Im Server-Menü können Sie Ihr Netzwerk nach neuen Geräten durchsuchen.",
"ScanNetwork": "Scan Netzwerk",
"ScanningNetwork": "Nach neuen Geräten suchen",
"ScanNetwork_help": "Aktualisiert die Liste der Netzwerkgeräte im Assistenten zum Hinzufügen von Kameras",
"LookingForConnections": "Auf der Suche nach Verbindungen",
"Back": "Zurück",
"ScanComplete": "Gerätescan abgeschlossen",
"FindConnections": "Verbindungen suchen",
"ScanningCamera": "Stoppen Sie den Scan",
"NetworkScanComplete": "Netzwerk Scan abgeschlossen",
"Method": "Methode",
"URL": "URL",
"NothingFound": "Nichts gefunden",
"Plugins": "Plugins",
"Expired": "Abgelaufen",
"AgentRestartPlugin": "Warnung: Agent wird möglicherweise neu gestartet. Greifen Sie auf das Plugin zu, indem Sie das Gerät bearbeiten",
"AgentRestart": "Warnung: Agent wird neu gestartet",
"Install": "Installieren",
"PluginTrial": "Erweiterungen können kostenlos ausprobiert werden. Einmal kaufen und auf allen unterstützten Agentengeräten verwenden",
"UpdateAvailable": "Update verfügbar",
"UpdateAvailableHelp": "Wichtig: Sichern Sie Ihre Gerätekonfiguration vor dem Aktualisieren über das Server-Menü.",
"UpdateAgent": "Agent aktualisieren?",
"DeleteDevice": "Gerät löschen?",
"Confirm": "Bestätigen",
"AddNewDevice": "Neues Gerät hinzufügen",
"Paused": "Angehalten",
"Edit": "Bearbeiten",
"Photo": "Foto machen",
"PTZ": "PTZ",
"Reload": "Neu laden",
"PushAlerts": "Push Benachrichtigungen",
"PushAlerts_help": "Installieren Sie die Agent-App, um Push-Benachrichtigungen auf Mobilgeräten zu verwenden",
"RecordOnDetect": "Aufzeichnung bei Erkennung",
"RecordOnDetectHelp": "Aufzeichnen, wenn eine Bewegung erkannt wird",
"RecordOnDetectHelpAudio": "Nehmen Sie auf, wenn Ton erkannt wird",
"Configure": "Konfigurieren",
"SpeedUp": "Schneller",
"SlowDown": "Langsamer",
"Next": "Nächster",
"Previous": "Bisherige",
"PlayAll": "Alle wiedergeben",
"Platform": "Plattform",
"ChangePlatform": "Plattform wechseln",
"AllowMedia": "Um eine direkte Verbindung herzustellen, benötigen wir die Berechtigung, auf Ihre lokalen Geräte zuzugreifen.",
"NeedMediaPermission": "Lokale Medienerlaubnis zulassen",
"RecordRaw": "Kein Code",
"RecordRawHelp":"Spart CPU, aber größere Dateien und keine Überlagerungen.",
"Resize": "Größe ändern",
"ResizeHelp": "Reduzieren Sie die Auflösung des Videos",
"Cycle": "Zyklus",
"CycleHelp": "Sekunden, 0 = deaktivieren",
"NothingToDisplay": "Nichts zu zeigen",
"Playing": "Spielen",
"RTMPStreaming": "RTMP-Streaming",
"Microphone": "Mikrofon",
"DeleteFiles": "Dateien löschen?",
"UploadFiles": "Daten hochladen?",
"ArchiveFiles": "Dateien archivieren?",
"BrowserIncompatible": "Bitte verwenden Sie einen anderen Webbrowser (wir empfehlen Google Chrome)",
"RemoteAccess": "Fernzugriff",
"FailedLocal": "Konnte keine Verbindung herstellen. Läuft Agent?",
"ToolTips": "Tool-Tipps",
"ShortcutKeys": "Tastenkombinationen",
"FPSLimiter": "FPS-Begrenzer",
"FPSLimiter_help": "Reduziert die CPU-Auslastung auf der Benutzeroberfläche",
"SystemArmed": "System bewaffnet. Warnungen sind aktiv",
"SystemDisarmed": "System deaktiviert. Warnungen sind inaktiv",
"ConnectAccount": "Konto verbinden",
"ConnectAccountHTML": "<p> Stellen Sie eine Verbindung zu Ihrem iSpyConnect-Konto her, um <ul> <li> gesicherten Remotezugriff </li> <li> HD-Wiedergabe </li> <li> Cloud-Uploads </li> <li> Push-Benachrichtigungen </li> <li> IFTTT </li> <li> E-Mail-Dienste </li> <li> Berechtigungen hinzufügen </li> <li> Plugins </li> </ul> ... und mehr! </p>",
"Connect": "Verbinden",
"Warning": "Warnung",
"UseWebPortal": "Zum iSpyConnect-Portal wechseln?",
"BackupRestore": "Backup wiederherstellen",
"ConfirmLoadObjects": "Objekte aus dieser Konfiguration laden?",
"Configuration": "Aufbau",
"Configuration_help": "Speichern Sie diese Daten in einer lokalen Datei, um Ihre Konfiguration zu sichern.",
"Configuration_help2": "Hier können Sie Agent- oder iSpy-Dateien hochladen",
"Labels": "Etiketten",
"Locations": "Standorte",
"Location": "Lage",
"Color": "Farbe",
"BlockRemoved": "Block entfernt",
"EnableNotifications": "Benachrichtigungen einschalten?",
"EnableLater": "Informationen zur späteren Aktivierung finden Sie im Konto-Menü",
"AutoHide":  "Automatisch ausblenden",
"Video": "Video",
"VideoIntro": "Schauen Sie sich diese kurzen Videos an, um loszulegen. Verwenden Sie das Menü oben, um weitere Hilfeoptionen zu durchsuchen.",
"VideoOutro": "Weitere Hilfe erhalten Sie über das obige Menü oder unser <a href=\"https://www.ispyconnect.com/userguide-agent-dvr.aspx\" target=\"_blank\">Benutzerhandbuch</a> .",
"Image": "Bild",
"Logs": "Protokolle",
"Decoder": "Decoder",
"AccessDenied": "Zugriff verweigert",
"Upload": "Hochladen",
"Profile": "Profil",
"Profiles": "Profile",
"Profiles_help": "In Profilen wird gespeichert, welche Geräte eingeschaltet sind, Warnungen aktiviert sind und die Aufzeichnung aktiviert ist. Konfigurieren Sie Ihre Geräte und fügen Sie ein Profil hinzu oder bearbeiten Sie es, um sie zu speichern.",
"Profiles_help2": "In Profilen wird gespeichert, welche Geräte eingeschaltet sind, Warnungen aktiviert sind und die Aufzeichnung aktiviert ist. Konfigurieren Sie Ihre Geräte und klicken Sie auf das Speichersymbol, um sie zu speichern. Klicken Sie auf das Häkchen, um ein Profil anzuwenden.",
"SaveProfile": "Speichern Sie die aktuellen Einstellungen im Profil:",
"RunProfile_help": "Klicken Sie auf OK, um das aktuelle Profil zu speichern",
"ProfileLoaded": "Profil angewendet",
"InstallPWA": "Web App installieren",
"WarningEmail": "E-Mail-Benachrichtigungen wurden auf die Rate begrenzt",
"System": "System",
"Integration": "Integration",
"Devices": "Geräte",
"UserInterface": "Benutzeroberfläche",
"Current": "Aktuelles Profil",
"Arming": "Scharfschaltung - Klicken Sie zum Abbrechen auf",
"ArmSystem": "Alarmprofil",
"VR": "Virtuelle Realität",
"RemoteOnly": "Nur Remote",
"Start": "Start",
"Stop": "Halt",
"NotSupported": "Nicht unterstützt",
"UpgradeRequired": "Upgrade Erforderlich",
"VRAppNotSupported": "Nicht unterstützt. Versuchen Sie es mit einem Webbrowser.",
"Or": "Oder",
"PreviousResults": "Vorherige Ergebnisse",
"Connections": "Verbindungen",
"CopySettings": "Einstellungen kopieren",
"Device": "Gerät",
"Section": "Sektion",
"AlertActions": "Alarmaktionen",
"Cloud": "Wolke",
"FTP": "FTP",
"General": "Allgemeines",
"Intelligence": "Intelligenz",
"Intervals": "Intervalle",
"Management": "Management",
"StorageManagement": "Speicherverwaltung",
"Mask": "Maske",
"PTZSchedule": "PTZ-Zeitplan",
"Recording": "Aufzeichnung",
"Schedule": "Zeitplan",
"Tagging": "Markieren",
"Timestamp": "Zeitstempel",
"CopyDevice": "Gerät kopieren",
"Type": "Art",
"IPWizard": "IP-Kamera-Assistent",
"FishEyeCorrection": "Fischaugenkorrektur",
"Rotation": "Drehung",
"MotionDetection": "Bewegungserkennung",
"Display": "Anzeige",
"TipRenameServer": "Passen Sie Ihren Servernamen in den Einstellungen an",
"All": "Alle",
"AddCameraDatabase": "Kamera zur Datenbank hinzufügen",
"AddCameraDatabaseInfo": "Bitte überprüfen Sie, ob Marke und Modell korrekt eingegeben wurden.",
"Model": "Modell",
"ModelHelp": "Tipp: Das Modell befindet sich normalerweise auf der Rückseite oder unter der Kamera oder manchmal auf der Weboberfläche.",
"Variant": "Variante",
"FileUpload": "Datei-Upload",
"FileUploaded": "Datei hochgeladen",
"OverlayImage": "Bild (zur Überlagerung)",
"AccessClaimCode": "Zugangscode",
"AccessClaimCodeHelp": "Dies ist der Code, den wir ihnen gesendet haben, um Zugriff zu erhalten. Wenn sie es nicht erhalten haben, senden Sie es bitte manuell.",
"LPR": "LPR",
"ObjectDetect": "Objekterkennung",
"SSLError": "SSL ist nur Webservices",
"g": {
"Grid": "Gitter",
"Column": "Säule",
"TwoColumns": "2 Spalten",
"Active": "Aktiv",
"Alerted": "Alarmiert",
"Detected": "Erkannt",
"Interval": "Intervall",
"IntervalFull": "Intervall (voll)"
},
"v": {
"Suspended": "Ihr Konto wurde gesperrt. Bitte kontaktieren Sie sean@ispyconnect.com für weitere Informationen",
"NotSignedIn": "Sie sind nicht angemeldet",
"InvalidEmail": "Ungültige E Mail Adresse",
"EnterMessage": "Geben Sie eine Nachricht ein",
"FailureSendingEmail": "E Mail konnte nicht gesendet werden. Bitte senden Sie sie manuell an sean@ispyconnect.com",
"AntiSpamFailed": "Spamprüfung fehlgeschlagen. Bitte laden Sie die Webseite neu",
"EnterMobile": "Bitte geben Sie Ihre Handynummer so ein, wie Sie sie in Ihrem Land wählen würden",
"SelectCountry": "Bitte wählen Sie Ihr Land",
"InvalidMobile": "Ungültige Handynummer",
"UsernameShort": "Benutzername zu kurz (muss länger als 3 Zeichen sein)",
"PasswordShort": "Passwort zu kurz (muss länger als 3 Zeichen sein)",
"PasswordComplex": "Die Passwortlänge muss mindestens 7 betragen und eine Mischung aus Zahlen, Groß- und Kleinbuchstaben sowie einem Sonderzeichen enthalten",
"PasswordMatch": "Passwörter stimmen nicht überein",
"EmailExists": "Diese E Mail Adresse ist bereits vergeben",
"MobileExists": "Handynummer existiert bereits",
"UsernameExists": "Benutzername existiert bereits",
"InvalidTimezone": "Bitte geben Sie eine gültige Zeitzone ein (Nummer zB  5)",
"PasswordResetDisabled": "Das Zurücksetzen des Passworts ist für dieses Konto deaktiviert",
"TimedOut": "Sie haben eine Zeitüberschreitung.",
"LoginFailed": "Anmeldung fehlgeschlagen",
"CompleteFields": "bitte fülle alle Felder aus",
"CodeInvalid": "Code ungültig",
"NotFound": "Benutzerkonto nicht gefunden",
"URLInvalid": "URL ungültig",
"IPBlocked": "Ihre IP wurde blockiert (zu viele fehlgeschlagene Anmeldungen). Versuche es später.",
"InvalidAddress": "Ungültige Adresse"
},
"b": {
"EnableNetworkDiscovery": "Aktivieren Sie die Netzwerkerkennung im Netzwerk- und Freigabecenter und versuchen Sie es erneut."
},
"help": {
"Help": "Hilfe",
"Sections": [
{
"Header": "Benutzeroberfläche",
"HTML": "<p> Die Benutzeroberfläche des Agenten ist einfach zu bedienen. Am oberen Bildschirmrand sehen Sie einige Symbole <ul><li><i class=\"fa fa-server\"></i> - Verwalten Sie Ihren Server</li><li><i class=\"fa fa-desktop\"></i> - Ansicht ändern </li><li><i class=\"fa fa-user\"></i> - Kontoeinstellungen</li></ul></p><p>Im Menü \"Server\" können Sie schnell Geräte bearbeiten, Änderungen an Ihrem Server vornehmen, zu einem anderen Server wechseln und andere Optionen. </p><p> Im Menü \"Ansicht\" können Sie zwischen Live, Zeitachse, Aufzeichnungen und Fotos wählen </p><p> Im Menü \"Konto\" können Sie Ihre Kontoeinstellungen, Benachrichtigungseinstellungen, Abonnementeinstellungen und allgemeinen Designeinstellungen aktualisieren. Hier gibt es auch eine Abmeldeoption. </p><p> Die Symbolleiste unten zeigt an, wann Optionen verfügbar sind. </p> <p> Weitere Informationen finden Sie im Hilfemenü oben rechts. </p>"
},
{
"Header": "Live-Video",
"HTML": "<p> Klicken Sie zunächst auf das Bearbeitungssymbol <i class=\"fa fa-edit\"></i> in der unteren rechten Symbolleiste und fügen Sie Ihre Kameras zu Agent hinzu. Wenn Sie sie hinzugefügt haben, klicken Sie erneut auf die Schaltfläche Bearbeiten und wählen Sie die Kameras aus, die in das Raster aufgenommen werden sollen. </ p> <p> Der Agent unterstützt zusätzlich zur Rasteransicht verschiedene Optionen wie \"Spalte\" und \"Erkannt\". Die Modi 'Erkannt' und 'Alarmiert' zeigen Kameras nur an, wenn sie kürzlich erkannt oder alarmiert wurden. Sie können bis zu 9 verschiedene Raster mit unterschiedlichen Kamera-Layouts hinzufügen. Klicken Sie auf das Ansichtssymbol <i class=\"fa fa-th\"></i>, um die Ansicht zu wechseln. Sie können die Ansicht über die Schaltfläche Bearbeiten umbenennen. </p> <p> Um ein Gerät im Raster auszuwählen, klicken Sie einfach darauf. Klicken Sie erneut darauf, um den Vollfenstermodus umzuschalten. Wenn ein Gerät ausgewählt ist, stehen in der Symbolleiste Steuerelemente zum Ein- und Ausschalten, Bearbeiten des Geräts, Starten / Stoppen der Aufnahme und zum Aufnehmen von Fotos zur Verfügung. Mit Agent erstellte Inhalte können über das Menü Ansicht <i class=\"fa fa-desktop\"></i> in der oberen Symbolleiste aufgerufen werden. </p> <p> Klicken Sie auf PTZ <i class=\"fa fa-arrows-alt\"></i> -Symbol zum Umschalten des PTZ-Controllers auf dem Bildschirm. Sie können die Kamera auch digital zoomen, indem Sie das Mausrad verwenden oder auf Berührungsgeräten die Geste drücken und dann mit Berührung oder Klicken und Ziehen schwenken. </p> <p> Um das Raster neu anzuordnen, klicken Sie auf ein Gerät und ziehen Sie es in ein anderes Gerät und sie werden Orte tauschen. </ p> <p> Für weitere Optionen wie das Streamen auf YouTube, Sprechen, Ein- und Ausschalten von Live-Audio und Unterbrechen der Wiedergabe klicken Sie auf das Auslassungssymbol <i class=\"fa fa-ellipsis-h\"> </i>. </p>"
},
{
"Header": "Zeitleiste",
"HTML": "<p> Die Zeitleiste zeigt Ihre Aufnahmen in einem zoombaren, scrollbaren Viewer an. Verwenden Sie das Mausrad, die Pinch-Geste oder die Zoom-Steuerelemente in der Symbolleiste, um hinein- und herauszuzoomen, und klicken / ziehen Sie, um die Timeline zu verschieben. Aufzeichnungen werden als Farbblöcke angezeigt, auf die Sie klicken können, um die Datei abzuspielen. Graue Blöcke sind Aufzeichnungen mit wenig Bewegung, während rote Blöcke viel Bewegung haben. Wenn Sie weit genug hineinzoomen, fügt Agent Miniaturansichten hinzu, um eine Vorschau der Aufzeichnungen anzuzeigen. Sie können die Zeitleiste durchsuchen und filtern, indem Sie auf das Suchsymbol klicken <i class=\"fa fa-search\"></i>. </p>"
},
{
"Header": "Aufnahmen",
"HTML": "<p> In der Ansicht \"Aufzeichnungen\" wird eine durchsuchbare Zusammenfassung aller von Agent erfassten Aufzeichnungen nach Datum und Gerät angezeigt. </p> <p> Klicken Sie auf das Min-Max-Symbol in einer Kopfzeile, um ein Gerät zu erweitern / zu reduzieren. Klicken Sie auf eine Miniaturansicht, um eine Aufnahme abzuspielen. </p> <p> Klicken Sie auf das Bearbeitungssymbol <i class=\"fa fa-edit\"></i>, um den Bearbeitungsmodus umzuschalten. Wenn der Bearbeitungsmodus ausgewählt ist, werden sie durch Klicken auf die Miniaturbilder ausgewählt, anstatt abgespielt zu werden. Verwenden Sie bei ausgewählten Aufzeichnungen die Tools in der unteren Symbolleiste, um entweder die Aufzeichnungen zu löschen, sie herunterzuladen (IOS unterstützt das Herunterladen leider nicht) oder sie auf einen Cloud-Anbieter hochzuladen (richten Sie den entsprechenden Cloud-Anbieter ein, indem Sie das Gerät bearbeiten). </ p> <p> Verwenden Sie die Zoom-Steuerelemente, um die Miniaturansichten zu vergrößern / zu verkleinern. </p><p> Die Wiedergabe bietet Steuerelemente, mit denen Sie die Wiedergabe beschleunigen oder verlangsamen oder die Aufnahme mit Tags versehen können, damit sie mithilfe der Suchsteuerelemente gefunden werden kann. Sie können die Wiedergabe auch mit dem Mausrad oder einer Kneifbewegung vergrößern und auf die Foto-Schaltfläche in der oberen Symbolleiste klicken, um das aktuelle Bild zu speichern. </p>"
},
{
"Header": "Fotos",
"HTML": "<p> In der Fotoansicht wird eine durchsuchbare Zusammenfassung aller von Agent erfassten Fotos nach Datum und Gerät angezeigt. </p> <p> Klicken Sie auf das Min-Max-Symbol in einer Kopfzeile, um ein Gerät zu erweitern / zu reduzieren. Klicken Sie auf eine Miniaturansicht, um eine Vollversion anzuzeigen. </p> <p> Klicken Sie auf das Bearbeitungssymbol <i class=\"fa fa-edit\"> </i>, um den Bearbeitungsmodus umzuschalten. Wenn der Bearbeitungsmodus ausgewählt ist, werden sie durch Klicken auf die Miniaturansichten ausgewählt, anstatt angezeigt zu werden. Wenn Sie Fotos ausgewählt haben, verwenden Sie die Tools in der unteren Symbolleiste, um die Fotos entweder zu löschen, herunterzuladen (IOS unterstützt das Herunterladen leider nicht) oder auf einen Cloud-Anbieter hochzuladen (richten Sie den entsprechenden Cloud-Anbieter ein, indem Sie das Gerät bearbeiten). </p> <p> Verwenden Sie die Zoom-Steuerelemente, um die Miniaturansichten zu vergrößern / zu verkleinern. </p>"
},
{
"Header": "Benutzeroberfläche",
"HTML": "<p> Bitte beachten Sie unseren <a href=\"https://www.ispyconnect.com/userguide-agent-vr.aspx\" target=\"_blank\">Benutzerführer</a></p>"
},
{
"Header": "Bekannte Probleme",
"HTML": "<p> <ul> <li> Schlechte Leistung auf XBOX. Microsoft hat die für Apps auf der XBOX verfügbaren Ressourcen begrenzt. Verwenden Sie Quellen mit niedriger Auflösung und niedrigen Frameraten, um die beste Leistung zu erzielen. </Li> <li> USB-Kameras hören auf zu erfassen, wenn die App minimiert ist. Dies ist eine Einschränkung der Microsoft-Plattform. Eine Problemumgehung besteht darin, die Anwendung nicht zu minimieren und stattdessen den IOT-Modus in den Einstellungen zu verwenden. </Li> <li> Einige Browser zeigen keine Bilder in Desktop-Warnmeldungen an. Verwenden Sie Google Chrome für die beste Erfahrung. </Li> </ul> </p>"
},
{
"Header": "Integrationen",
"HTML": "<p><a href=\"https://www.ispyconnect.com/userguide-agent-api.aspx\" target=\"_blank\">API Reference</a></p>"
},
{
"Header": "MQTT",
"HTML": "<p> Um Agent mit IOT-Geräten zu verbinden, können Sie MQTT verwenden. Um dies einzurichten, geben Sie Ihre MQTT-Serverdetails in den Servereinstellungen ein. Sie können dann Warnaktionen auf Ihren Geräten festlegen, um mithilfe von MQTT Nachrichten an Themen zu senden. Das System hört auch eingehende Nachrichten zum Thema <b translate=\"no\">Agent/commands</b> ab, die vom lokalen Server als Befehle analysiert werden. Zum Beispiel könnte Ihr Server auf eine Warnung auf einem Gerät antworten, indem er <b translate=\"no\">oid=1&amp;ot=2&amp;cmd=record</b> sendet, um die Aufzeichnung zu starten </p>"
},
{
"Header": "Grundrisse",
"HTML": "<p>In der Grundrissansicht werden Ihre Geräte auf einem Grundriss Ihrer Wahl angezeigt.</p><p> Klicken Sie unten rechts auf das Bearbeitungssymbol und wählen Sie ein Bild zum Hochladen und Geräte zum Einfügen aus, um loszulegen.</p><p> Wenn Sie Geräte hinzugefügt haben, klicken Sie unten rechts auf die Schaltfläche Bearbeiten, um den Bearbeitungsmodus aufzurufen und Ihre Geräte im Plan zu positionieren und ihre Größe zu ändern. Klicken Sie erneut darauf, um den Bearbeitungsmodus zu beenden. Anschließend können Sie auf ein Gerät klicken, um einen Live-Stream anzusehen und das Gerät direkt über den Grundriss-Viewer zu steuern.</p>"
}
]
},
"tt": {
"poweroff": "Ausschalten",
"poweron": "Ein",
"edit": "Bearbeiten",
"startrecord": "Starte die Aufnahme",
"stoprecord": "Höre auf, aufzunehmen",
"photo": "Foto machen",
"manualalert": "Alarm auslösen",
"ptz": "PTZ umschalten",
"editview": "Ansicht bearbeiten",
"editplan": "Plan bearbeiten",
"openviews": "Ansichten öffnen",
"openplans": "Offene Pläne",
"serverMenu": "Server-Menü",
"screenMenu": "Bildschirmmenü",
"alertMenu": "Warnungen",
"help": "Hilfe",
"accountMenu": "Kontomenü",
"filter": "Filter",
"zoomin": "Hineinzoomen",
"zoomout": "Rauszoomen",
"collapse": "Zusammenbruch",
"expand": "Erweitern",
"massdelete": "Löschen",
"uploadcloud": "In die Cloud hochladen",
"download": "Herunterladen",
"playmulti": "Enqueue",
"selectall": "Wählen Sie Alle",
"editMode": "Bearbeitungsmodus umschalten",
"close": "Schließen",
"cancelfullscreen": "Wiederherstellen",
"fullscreen": "Vollbild",
"toggleMenu": "Speisekarte",
"massdeletegrabs": "Löschen",
"deletegrab": "Löschen",
"uploadcloudgrabs": "In die Cloud hochladen",
"toggleAlarm": "Alarm Ein / Aus",
"play": "abspielen",
"pause": "Pause",
"sound": "Audio",
"mute": "Stumm",
"alerts": "Warnungen",
"tags": "Stichworte",
"next": "Nächster",
"previous": "Bisherige"
},
"vr": {
"headset": "Setzen Sie Ihr Headset auf",
"immersive": "Immersiv",
"immersiveFail": "Immersive ist nicht verfügbar",
"local": "Lokal"
},
"Videos": [
{
"id": "l769MgSEEgA",
"title": "Geräte hinzufügen"
},
{
"id": "u8nzYkqeJXo",
"title": "Einrichten der Bewegungserkennung"
},
{
"id": "56qoMgGIMZo",
"title": "Alerts einrichten"
},
{
"id": "M0RHhha3upE",
"title": "Koppeln von Audiogeräten"
},
{
"id": "GbL0IFJ8ZGA",
"title": "Bild im Bild"
},
{
"id": "skXSIVBodHQ",
"title": "Ansichten konfigurieren"
},
{
"id": "XWRbL-wTVac",
"title": "Arbeiten mit Dateien"
}
],
"PluginData": {
"LPR": "LPR",
"LPR_desc": "Kennzeichenerkennung für Agent (nur Windows)",
"Gain": "Dazugewinnen",
"Gain_desc": "Fügt einen Equalizer für jede Audioquelle hinzu"
}
}