﻿{
"Account": "Cuenta",
"Login": "Iniciar sesión",
"Language": "Idioma",
"Username": "Nombre de usuario",
"Password": "Contraseña",
"Remember": "Recuerda",
"ForgottenPassword": "Contraseña olvidada",
"Email": "Email",
"Email_help": "Ingrese su correo electrónico y le enviaremos un enlace para restablecer su contraseña",
"NewAccount": "Nueva cuenta",
"ConfirmPassword": "Confirmar contraseña",
"MobileNumber": "Número de teléfono móvil",
"MobileNumber_help": "Incluya el código de país internacional y suelte el 0 inicial de su número, por ejemplo, 61410123456",
"AccountSettings": "Configuraciones de la cuenta",
"ChangeTheme": "Cambiar de tema",
"Theme": "Tema",
"ChangeSubscription": "Cambiar suscripción",
"PaymentHistory": "historial de pagos",
"SignOut": "Desconectar",
"LoginSuccessful": "Inicio de sesión correcto",
"LoginFailed": "Error de inicio de sesion",
"LinkSent": "Enlace enviado   revisa tu email",
"AccountCreated": "Cuenta creada",
"ConnectionFailed": "Fallido   Revise su conexión",
"AccountUpdated": "Cuenta actualizada",
"GMTOffset": "Desplazamiento GMT",
"EnableReset": "Habilitar restablecimiento de contraseña",
"Newsletter": "Hoja informativa",
"Date": "Fecha",
"Delete": "Borrar",
"Item": "ít",
"Amount": "Cantidad",
"Payments": "Pagos",
"Receipt": "Recibo",
"OK": "DE ACUERDO",
"Face": "Cara",
"FaceHelp": "Asegúrese de que la cara esté visible en la cámara. Puede agregar varias fotos de la misma cara al mismo nombre",
"Working": "Procesando",
"Cancel": "Cancelar",
"Close": "Cerrar",
"EditView": "Editar vista",
"EditPlan": "Editar plan",
"Name": "Nombre",
"Mode": "Modo",
"None": "Ninguna",
"CopyFrom": "Copiado de",
"Add": "Añadir",
"On": "Encender",
"Off": "Apagar",
"seconds": "Segundos",
"minutes": "Minutos",
"hours": "Horas",
"days": "Dias",
"months": "Meses",
"years": "Años",
"IncludedDevices": "Dispositivos incluidos",
"SelectDevice": "Seleccione el dispositivo",
"AppliesLive": "* Se aplica en vivo",
"Connecting": "Conectando",
"Reconnecting": "Reconectando",
"ConnectFailed": "No pudo conectar",
"Retry": "Procesar de nuevo",
"Loading": "Cargando",
"SelectServer": "Seleccione Servidor",
"NoServers": "No hay servidores conectados",
"AddServer": "Agregar un servidor",
"NotificationSettings": "Configuración de las notificaciones",
"NewRecording": "Nueva grabación",
"RecordingStarted": "Grabación iniciada",
"Alerts": "Las alertas",
"AlertsHelp": "Las alertas son activadas por detectores.",
"Alert": "Alerta",
"AlertAlarm": "Alarma de alerta",
"Broadcast": "Emisión",
"NoMatches": "Nada Encontrado",
"DownloadComplete": "Descarga completa",
"TryAnotherBrowser": "Prueba otro navegador",
"LostConnection": "Conexión perdida",
"Disconnected": "Desconectado",
"ClaimCode": "Código de reclamo",
"ClaimCode_help": "Ingrese su código de reclamo",
"ClaimCodeInfo": "Para agregar su servidor, vaya a la interfaz de usuario local del Agente y haga clic en el menú del servidor y en Acceso remoto. Si tiene un código de reclamo, ingréselo a continuación:",
"EditDevices": "Dispositivos de edición",
"OptionsFound": "Opciones encontradas",
"Error": "Error",
"Authorize": "Autorizar",
"Code": "Código",
"Authorizing": "Autorizando",
"Downloading": "Descargando",
"SelectMicrophone": "Seleccione un micrófono",
"SelectView": "Seleccione una vista",
"SelectPlan": "Seleccione un plan",
"AddDevice": "Añadir dispositivo",
"VideoSource": "Fuente de vídeo",
"AudioSource": "Fuente de audio",
"Audio": "Audio",
"Settings": "Ajustes",
"Commands": "Comandos",
"ChangeServer": "Cambiar de servidor",
"Live": "Video en vivo",
"TimeLine": "Línea de tiempo",
"Recordings": "Grabaciones",
"Photos": "Las fotos",
"Floorplans": "Planos de planta",
"VirtualReality": "Realidad virtual",
"TakePhoto": "Tomar foto",
"Tags": "Etiquetas",
"Use": "Utilizar",
"ClickToStart": "Haga clic para iniciar",
"ClickEdit": "Haga clic en editar (abajo a la derecha) para agregar dispositivos a esta vista",
"TimeFormat": "Formato de tiempo",
"RecordingStopped": "Grabación detenida",
"SnapshotTaken": "Instantánea tomada",
"PhotoSaved": "Foto guardada",
"Play": "Jugar",
"Pause": "Pausa",
"AudioOn": "Audio activado",
"AudioOff": "Audio apagado",
"MicOn": "Micrófono encendido",
"MicOff": "Micrófono apagado",
"StartStreaming": "Empezar a transmitir",
"StopStreaming": "Dejar de transmitir",
"FullScreen": "Pantalla completa",
"Restore": "Restaurar",
"NoMoreRecordings": "Fin de grabaciones",
"EditTags": "Editar etiquetas",
"Presets": "Presets",
"NoFilesSelected": "Ningún archivo seleccionado",
"Large": "Grande",
"SetStartPage": "Establecer página de inicio",
"DefaultView": "Vista predeterminada",
"DefaultPlan": "Plan predeterminado",
"Download": "Descargar",
"DownloadDevices": "Descargar dispositivos",
"DownloadConfig": "Descargar configuración",
"File": "Expediente",
"Duration": "Duración",
"Size": "tamaño",
"From": "Desde",
"To": "A",
"Filter": "Filtrar",
"Timelapse": "Lapso de tiempo",
"Activity": "Actividad",
"Apply": "Aplicar",
"PurchaseCredits": "Comprar Créditos SMS",
"Server": "Servidor",
"View": "Ver",
"Permissions": "Permisos",
"PermissionsHelp": "Las invitaciones se enviarán por correo electrónico para acceder a su servidor. El usuario debe hacer clic en el enlace del correo electrónico para obtener acceso.",
"ReadOnly": "Solo lectura",
"Groups": "Los grupos",
"Subscriptions": "Suscripciones",
"HDStreaming": "Transmisión HD",
"SDStreaming": "SD Streaming",
"SoftwareUpdates": "Actualizaciones de software",
"ServersConnected": "Servidor conectado",
"ServerConnected": "Servidor conectado",
"Subscribe_help": "Elija su nivel de suscripción arriba",
"BuyNow": "Compra ahora",
"CreditsIncluded": "Créditos SMS incluidos",
"SubscriptionRequired": "Suscripción requerida",
"CancelInfo": "Advertencia: Por favor, cancele su suscripción existente primero. Su suscripción seguirá siendo válida hasta su fecha de caducidad:",
"CancelSubscription": "Cancelar suscripción",
"SubscriptionCancelled": "Suscripción cancelada",
"Skip": "Siguiente",
"Wizard": "Mago",
"NetworkCamera": "Cámara de red",
"CameraDetails": "Detalles de la cámara",
"Make": "Hacer",
"Make_help": "Comience a escribir el fabricante o modelo de la cámara y seleccione entre las opciones disponibles",
"CameraUsername": "Nombre de usuario de la cámara",
"CameraPassword": "Contraseña de la cámara",
"Channel": "Canal",
"Channel_help": "Usualmente solo es utilizado por DVRs. El valor predeterminado es 0.",
"IPAddress": "Dirección de red",
"IPAddress_help": "Ejemplos: http://192.168.1.2:80, https://some.dyn.url:8082. Asegúrese de que su cámara IP tenga una dirección IP estática en su red. Consulte el menú del servidor para escanear su red en busca de nuevos dispositivos.",
"ScanNetwork": "Escanear red",
"ScanningNetwork": "Escaneando nuevos dispositivos",
"ScanNetwork_help": "Actualiza la lista de dispositivos de red en el asistente para agregar cámara",
"LookingForConnections": "Buscando conexiones",
"Back": "Espalda",
"ScanComplete": "Exploración del dispositivo completa",
"FindConnections": "Encontrar conexiones",
"ScanningCamera": "Detener busqueda",
"NetworkScanComplete": "Exploración de red completa",
"Method": "Método",
"URL": "URL",
"NothingFound": "Nada Encontrado",
"Plugins": "Complementos",
"Expired": "Muerto",
"AgentRestartPlugin": "Advertencia: el agente puede reiniciar. Accede al plugin editando el dispositivo.",
"AgentRestart": "Advertencia: el agente se reiniciará",
"Install": "Instalar",
"PluginTrial": "Las extensiones son gratuitas para probar. Compre una vez y úselo en todos sus dispositivos de Agente admitidos",
"UpdateAvailable": "Actualización disponible",
"UpdateAvailableHelp": "Importante: Realice una copia de seguridad de la configuración de su dispositivo utilizando el menú Servidor antes de actualizar.",
"UpdateAgent": "¿Agente de actualización?",
"DeleteDevice": "¿Eliminar dispositivo?",
"Confirm": "Confirmar",
"AddNewDevice": "Agrega un nuevo dispositivo",
"Paused": "En pausa",
"Edit": "Editar",
"Photo": "Tomar foto",
"PTZ": "PTZ",
"Reload": "Recargar",
"PushAlerts": "Alertas de inserción",
"PushAlerts_help": "Para usar alertas push en dispositivos móviles, instale la aplicación Agente",
"RecordOnDetect": "Grabar al detectar",
"RecordOnDetectHelp": "Grabe cuando se detecte movimiento",
"RecordOnDetectHelpAudio": "Grabar cuando se detecte sonido",
"Configure": "Configurar",
"SpeedUp": "Más rápido",
"SlowDown": "Más lento",
"Next": "próximo",
"Previous": "Anterior",
"PlayAll": "Jugar todo",
"Platform": "Plataforma",
"ChangePlatform": "Cambiar plataforma",
"AllowMedia": "Para conectarnos directamente necesitamos permiso para acceder a sus dispositivos locales.",
"NeedMediaPermission": "Permitir permiso de medios locales",
"RecordRaw": "No codificar",
"RecordRawHelp":"Ahorra CPU pero archivos de mayor tamaño y sin superposiciones.",
"Resize": "Redimensionar",
"ResizeHelp": "Reduce la resolución de video",
"Cycle": "Ciclo",
"CycleHelp": "Segundos, 0 = deshabilitar",
"NothingToDisplay": "Nada que mostrar",
"Playing": "Jugando",
"RTMPStreaming": "Streaming RTMP",
"Microphone": "Micrófono",
"DeleteFiles": "¿Borrar archivos?",
"UploadFiles": "¿Subir archivos?",
"ArchiveFiles": "Archivos de almacenamiento?",
"BrowserIncompatible": "Utilice un navegador web diferente (recomendamos Google Chrome)",
"RemoteAccess": "Acceso remoto",
"FailedLocal": "No pudo conectar. ¿Se está ejecutando el agente?",
"ToolTips": "Consejos de herramientas",
"ShortcutKeys": "Teclas de atajo",
"FPSLimiter": "Limitador FPS",
"FPSLimiter_help": "Reduce el uso de CPU en la interfaz de usuario",
"SystemArmed": "Sistema armado. Las alertas están activas",
"SystemDisarmed": "Sistema desarmado. Las alertas están inactivas",
"ConnectAccount": "Conectar cuenta",
"ConnectAccountHTML": "<p> Conéctese a su cuenta de iSpyConnect para <ul> <li> Acceso remoto seguro </li> <li> Reproducción HD </li> <li> Cargas en la nube </li> <li> Notificaciones push </li> <li> IFTTT </li> <li> Servicios de correo electrónico </li> <li> Agregar permisos </li> <li> Complementos </li> </ul> ... ¡y más! </p>",
"Connect": "Conectar",
"Warning": "Advertencia",
"UseWebPortal": "¿Cambiar al portal iSpyConnect?",
"BackupRestore": "Copia de seguridad de restauracion",
"ConfirmLoadObjects": "¿Cargar objetos desde esta configuración?",
"Configuration": "Configuración",
"Configuration_help": "Guarde estos datos en un archivo local para hacer una copia de seguridad de su configuración.",
"Configuration_help2": "Puedes subir archivos de Agent o iSpy aquí",
"Labels": "Etiquetas",
"Locations": "Localizaciones",
"Location": "Ubicación",
"Color": "Color",
"BlockRemoved": "Bloque eliminado",
"EnableNotifications": "¿Permitir notificaciones?",
"EnableLater": "Ver menú de cuenta para habilitar más tarde",
"AutoHide":  "Auto-escondite",
"Video": "Vídeo",
"VideoIntro": "Mira estos videos rápidos para comenzar. Use el menú de arriba para buscar más opciones de ayuda.",
"VideoOutro": "Hay más ayuda disponible a través del menú anterior o nuestra <a href=\"https://www.ispyconnect.com/userguide-agent-dvr.aspx\" target=\"_blank\">Guía del usuario</a> .",
"Image": "Imagen",
"Logs": "Registros",
"Decoder": "Descifrador",
"AccessDenied": "Acceso denegado",
"Upload": "Subir",
"Profile": "Perfil",
"Profiles": "Perfiles",
"Profiles_help": "Los perfiles almacenan qué dispositivos están encendidos, tienen alertas habilitadas y tienen habilitada la grabación. Configure sus dispositivos y agregue o edite un perfil para guardarlos.",
"Profiles_help2": "Los perfiles almacenan qué dispositivos están encendidos, tienen alertas habilitadas y tienen habilitada la grabación. Configure sus dispositivos y haga clic en el icono de guardar para almacenarlo. Haga clic en el botón de marca para aplicar un perfil.",
"SaveProfile": "Guarde la configuración actual en el perfil:",
"RunProfile_help": "Haga clic en Aceptar para guardar el perfil actual.",
"ProfileLoaded": "Perfil aplicado",
"InstallPWA": "Instalar aplicación web",
"WarningEmail": "Las alertas por correo electrónico han sido limitadas",
"System": "Sistema",
"Integration": "Integración",
"Devices": "Dispositivos",
"UserInterface": "Interfaz de usuario",
"Current": "Perfil actual",
"Arming": "Armado - Haga clic para cancelar",
"ArmSystem": "Perfil de alerta",
"VR": "Realidad virtual",
"RemoteOnly": "Solo remoto",
"Start": "comienzo",
"Stop": "Detener",
"NotSupported": "No soportado",
"UpgradeRequired": "Se requiere actualización",
"VRAppNotSupported": "No soportado. Prueba con un navegador web.",
"Or": "O",
"PreviousResults": "Resultados anteriores",
"Connections": "Conexiones",
"CopySettings": "Configuración de copia",
"Device": "Dispositivo",
"Section": "Sección",
"AlertActions": "Acciones de alerta",
"Cloud": "Nube",
"FTP": "FTP",
"General": "General",
"Intelligence": "Inteligencia",
"Intervals": "Intervalos",
"Management": "administración",
"StorageManagement": "Administración de almacenamiento",
"Mask": "Máscara",
"PTZSchedule": "PTZ Schedule",
"Recording": "Grabación",
"Schedule": "Calendario",
"Tagging": "Etiquetado",
"Timestamp": "Marca de tiempo",
"CopyDevice": "Copiar dispositivo",
"Type": "Tipo",
"IPWizard": "Asistente de cámara IP",
"FishEyeCorrection": "Corrección de ojo de pez",
"Rotation": "Rotación",
"MotionDetection": "Detección de movimiento",
"Display": "Monitor",
"TipRenameServer": "Personaliza el nombre de tu servidor en la configuración",
"All": "Todas",
"AddCameraDatabase": "Agregar cámara a la base de datos",
"AddCameraDatabaseInfo": "Verifique que la marca y el modelo estén ingresados correctamente.",
"Model": "Modelo",
"ModelHelp": "Sugerencia: el modelo generalmente se puede encontrar en la parte posterior o debajo de la cámara o, a veces, en su interfaz web.",
"Variant": "Variante",
"FileUpload": "Subir archivo",
"FileUploaded": "Archivo subido",
"OverlayImage": "Imagen (para superposición)",
"AccessClaimCode": "Código de acceso",
"AccessClaimCodeHelp": "Este es el código que les enviamos para obtener acceso. Si no lo recibieron, envíelo manualmente.",
"LPR": "LPR",
"ObjectDetect": "Reconocimiento de objetos",
"SSLError": "SSL es solo servicios web",
"g": {
"Grid": "Cuadrícula",
"Column": "Columna",
"TwoColumns": "2 columnas",
"Active": "Activo",
"Alerted": "Alertado",
"Detected": "Detectado",
"Interval": "Intervalo",
"IntervalFull": "Intervalo (completo)"
},
"v": {
"Suspended": "Tu cuenta ha sido suspendida. Por favor contacte a sean@ispyconnect.com para más información.",
"NotSignedIn": "No has iniciado sesión",
"InvalidEmail": "Dirección de correo electrónico no válida",
"EnterMessage": "Ingresa un mensaje",
"FailureSendingEmail": "No se pudo enviar el correo electrónico, envíe manualmente a sean@ispyconnect.com",
"AntiSpamFailed": "La comprobación de spam ha fallado. Por favor, vuelva a cargar la página web",
"EnterMobile": "Por favor ingrese su número de teléfono móvil como lo marcaría en su propio país",
"SelectCountry": "por favor seleccione su país",
"InvalidMobile": "Número de teléfono móvil no válido",
"UsernameShort": "Nombre de usuario demasiado corto (debe tener más de 3 caracteres)",
"PasswordShort": "Contraseña demasiado corta (debe tener más de 3 caracteres)",
"PasswordComplex": "La longitud de la contraseña debe ser al menos 7 y contener una combinación de números, letras mayúsculas y minúsculas y un carácter especial",
"PasswordMatch": "Las contraseñas no coinciden",
"EmailExists": "La dirección de correo ya existe",
"MobileExists": "El número de móvil ya existe",
"UsernameExists": "nombre de usuario ya existe",
"InvalidTimezone": "Introduzca una zona horaria válida (número, por ejemplo,  5)",
"PasswordResetDisabled": "El restablecimiento de la contraseña está deshabilitado para esta cuenta",
"TimedOut": "Has agotado el tiempo.",
"LoginFailed": "Error de inicio de sesion",
"CompleteFields": "Porfavor complete todos los campos",
"CodeInvalid": "Código no válido",
"NotFound": "Cuenta de usuario no encontrada",
"URLInvalid": "URL no válida",
"IPBlocked": "Su IP ha sido bloqueada (demasiados inicios de sesión fallidos). Intenta más tarde.",
"InvalidAddress": "Dirección inválida"
},
"b": {
"EnableNetworkDiscovery": "Active Network Discovery en Network and Sharing Center y vuelva a intentarlo."
},
"help": {
"Help": "Ayuda",
"Sections": [
{
"Header": "Interfaz de usuario",
"HTML": "<p> La interfaz de usuario del agente es fácil de usar. En la parte superior de la pantalla, verá algunos iconos <ul> <li> <i class=\"fa fa-server\"> </i> - Administre su servidor </li> <li> <i class=\" fa fa-desktop \"> </i> - Cambiar vista </li> <li> <i class =\" fa fa-user \"> </i> - Configuración de la cuenta </li> </ul> </p> <p> El menú Servidor le brinda opciones rápidas para editar dispositivos, realizar cambios en su servidor, cambiar a un servidor diferente y otras opciones. </p> <p> El menú Ver le permite elegir entre vivo, línea de tiempo, grabaciones y fotos </p> <p> El menú Cuenta le permite actualizar la configuración de su cuenta, la configuración de notificaciones, la configuración de suscripción y la configuración general del tema. También hay una opción de cierre de sesión aquí </p> <p> La barra de herramientas en la parte inferior se muestra cuando hay opciones disponibles. </p> <p> Consulte el menú de ayuda en las opciones de la esquina superior derecha para obtener más detalles </p>"
},
{
"Header": "Video en vivo",
"HTML": "<p> Para comenzar, haga clic en el icono de edición <i class=\"fa fa-edit\"> </i> en la barra de herramientas inferior derecha y agregue sus cámaras al Agente. Cuando los haya agregado, haga clic nuevamente en el botón editar y seleccione las cámaras para incluir en la cuadrícula. </p> <p> El agente admite varias opciones como 'Columna' y 'Detectado' además de la vista de cuadrícula. Los modos 'Detectado' y 'Alertado' solo mostrarán cámaras si han detectado o alertado recientemente. Puede agregar hasta 9 cuadrículas diferentes con diferentes diseños de cámara. Haga clic en el icono de vista <i class=\"fa fa-th\"> </i> para cambiar de vista. Puede cambiar el nombre de la vista con el botón Editar. </p> <p> Para seleccionar un dispositivo en la cuadrícula, simplemente haga clic en él. Haga clic de nuevo para alternar el modo de ventana completa. Con un dispositivo, los controles seleccionados están disponibles en la barra de herramientas para encender / apagar, editar el dispositivo, iniciar / detener la grabación y tomar fotos. Al contenido que cree con el Agente puede acceder usando el menú Ver <i class=\"fa fa-desktop\"> </i> en la barra de herramientas superior. </p> <p> Haga clic en PTZ <i class=\"fa fa -arrows-alt \"> </i> para alternar el controlador PTZ en pantalla. También puede hacer zoom digital en la cámara usando la rueda del mouse o el gesto de pellizcar en dispositivos táctiles y luego desplazarse usando tocar o hacer clic y arrastrar. </p> <p> Para reorganizar la cuadrícula, haga clic y arrastre un dispositivo a otro dispositivo y cambiarán de lugar. </p> <p> Para obtener más opciones, como transmitir a YouTube, hablar, activar y desactivar el audio en vivo y pausar la reproducción, haga clic en el icono de puntos suspensivos <i class=\"fa fa-ellipsis-h\"> </i>. </p>"
},
{
"Header": "Cronograma",
"HTML": "<p> La línea de tiempo muestra sus grabaciones en un visor desplazable con zoom. Use la rueda del mouse, el gesto de pellizcar o los controles de zoom en la barra de herramientas para acercar y alejar y haga clic / arrastre para mover la línea de tiempo. Las grabaciones se muestran como bloques de color en los que puede hacer clic para reproducir el archivo. Los bloques grises son grabaciones con poco movimiento detectado, mientras que los bloques rojos tienen mucho movimiento. Si amplía lo suficiente, Agent agregará miniaturas para obtener una vista previa de las grabaciones. Puede buscar y filtrar la línea de tiempo haciendo clic en el icono de búsqueda <i class=\"fa fa-search\"> </i>. </p>"
},
{
"Header": "Grabaciones",
"HTML": "<p> La vista de grabaciones muestra un resumen de búsqueda de todas las grabaciones que el Agente ha capturado ordenadas por fecha y dispositivo. </p> <p> Haga clic en el ícono min-max en un encabezado para expandir / contraer un dispositivo. Haga clic en una miniatura para reproducir una grabación. </p> <p> Haga clic en el icono de edición <i class=\"fa fa-edit\"> </i> para alternar el modo de edición. Con el modo de edición seleccionado, hacer clic en las miniaturas las seleccionará en lugar de reproducirlas. Con las grabaciones seleccionadas, use las herramientas en la barra de herramientas inferior para eliminar las grabaciones, descargarlas (lamentablemente, IOS no admite la descarga) o subirlas a un proveedor de la nube (configure el proveedor de la nube relevante editando el dispositivo). </p> <p> Use los controles de zoom para acercar / alejar las miniaturas. </p> <p> La reproducción ofrece controles para acelerar o ralentizar la reproducción o etiquetar la grabación para que se pueda encontrar usando los controles de búsqueda. También puede ampliar la reproducción con la rueda del mouse o el gesto de pellizcar y hacer clic en el botón de foto en la barra de herramientas superior para guardar el marco actual. </p>"
},
{
"Header": "Fotos",
"HTML": "<p> La vista de fotos muestra un resumen de búsqueda de todas las fotos que el Agente ha capturado ordenadas por fecha y dispositivo. </p> <p> Haga clic en el icono min-max en un encabezado para expandir / contraer un dispositivo. Haga clic en una miniatura para mostrar una versión a tamaño completo. </p> <p> Haga clic en el icono de edición <i class=\"fa fa-edit\"> </i> para alternar el modo de edición. Con el modo de edición seleccionado, hacer clic en las miniaturas las seleccionará en lugar de mostrarlas. Con las fotos seleccionadas, use las herramientas en la barra de herramientas inferior para eliminar las fotos, descargarlas (IOS desafortunadamente no admite la descarga) o subirlas a un proveedor de la nube (configure el proveedor de la nube relevante editando el dispositivo). </p> <p> Use los controles de zoom para acercar / alejar las miniaturas. </p>"
},
{
"Header": "Realidad virtual",
"HTML": "<p> Por favor, consulte nuestra <a href=\"https://www.ispyconnect.com/userguide-agent-vr.aspx\" target=\"_blank\">guía de usuario</a> </p>"
},
{
"Header": "Problemas conocidos",
"HTML": "<p><ul> <li> Bajo rendimiento en XBOX. Microsoft ha limitado los recursos disponibles para aplicaciones en XBOX. Utilice fuentes de baja resolución y baja velocidad de cuadros para obtener el mejor rendimiento. </li> <li> Las cámaras USB dejan de capturar cuando la aplicación está minimizada. Esta es una limitación de la plataforma de Microsoft. Una solución alternativa es no minimizar la aplicación y usar el modo IOT en la configuración. </li> <li> Algunos navegadores no muestran imágenes en las notificaciones de alerta de escritorio. Use google chrome para obtener la mejor experiencia. </li> </ul> </p>"
},
{
"Header": "Integraciones",
"HTML": "<p><a href=\"https://www.ispyconnect.com/userguide-agent-api.aspx\" target=\"_blank\">API Reference</a></p>"
},
{
"Header": "MQTT",
"HTML": "<p> Para conectar el Agente con dispositivos IOT, puede usar MQTT. Para configurar esto, ingrese los detalles de su servidor MQTT en la configuración de su servidor. Luego puede configurar acciones de alerta en sus dispositivos para usar MQTT para publicar mensajes en los temas. El sistema también escucha los mensajes entrantes sobre el tema <b translate=\"no\">Agent/commands</b> y el servidor local los analiza como comandos. Por ejemplo, su servidor podría responder a una alerta en un dispositivo enviando <b translate=\"no\">oid=1&amp;ot=2&amp;cmd=record</b> para comenzar a grabar </p>"
},
{
"Header": "Planos de planta",
"HTML": "<p>La vista de planos de planta muestra sus dispositivos en un plano de planta de su elección.</p><p> Haga clic en el icono de edición en la parte inferior derecha y elija una imagen para cargar y los dispositivos para incluir para comenzar.</p><p> Una vez que haya agregado dispositivos, haga clic en el botón de edición en la parte inferior derecha para ingresar al modo de edición para que pueda colocar y cambiar el tamaño de sus dispositivos en el plan. Haga clic en él nuevamente para salir del modo de edición y luego puede hacer clic en un dispositivo para ver una transmisión en vivo y controlar el dispositivo directamente desde el visor de planos de planta.</p>"
}
]
},
"tt": {
"poweroff": "Apagado",
"poweron": "Encendido",
"edit": "Editar",
"startrecord": "Iniciar la grabación",
"stoprecord": "Para de grabar",
"photo": "Tomar foto",
"manualalert": "Alerta de activación",
"ptz": "Alternar PTZ",
"editview": "Editar vista",
"editplan": "Editar plan",
"openviews": "Vistas abiertas",
"openplans": "Planes abiertos",
"serverMenu": "Menú del servidor",
"screenMenu": "Menú de pantalla",
"alertMenu": "Alertas",
"help": "Ayuda",
"accountMenu": "Menú de cuenta",
"filter": "Filtrar",
"zoomin": "Acercarse",
"zoomout": "Disminuir el zoom",
"collapse": "Colapso",
"expand": "Expandir",
"massdelete": "Eliminar",
"uploadcloud": "Subir a la nube",
"download": "Descargar",
"playmulti": "Enqueue",
"selectall": "Seleccionar todo",
"editMode": "Cambiar modo de edición",
"close": "Cerrar",
"cancelfullscreen": "Restaurar",
"fullscreen": "Pantalla completa",
"toggleMenu": "Menú",
"massdeletegrabs": "Eliminar",
"deletegrab": "Borrar",
"uploadcloudgrabs": "Subir a la nube",
"toggleAlarm": "Alarma activada / desactivada",
"play": "Jugar",
"pause": "Pausa",
"sound": "Audio",
"mute": "Mudo",
"alerts": "Alertas",
"tags": "Etiquetas",
"next": "próximo",
"previous": "Anterior"
},
"vr": {
"headset": "Ponte los auriculares",
"immersive": "Inmersiva",
"immersiveFail": "Inmersivo no está disponible",
"local": "Local"
},
"Videos": [
{
"id": "l769MgSEEgA",
"title": "Agregar dispositivos"
},
{
"id": "u8nzYkqeJXo",
"title": "Configurar la detección de movimiento"
},
{
"id": "56qoMgGIMZo",
"title": "Configurar alertas"
},
{
"id": "M0RHhha3upE",
"title": "Emparejamiento de dispositivos de audio"
},
{
"id": "GbL0IFJ8ZGA",
"title": "Imagen en imagen"
},
{
"id": "skXSIVBodHQ",
"title": "Configurar vistas"
},
{
"id": "XWRbL-wTVac",
"title": "Trabajando con archivos"
}
],
"PluginData": {
"LPR": "LPR",
"LPR_desc": "Reconocimiento de matrículas para el agente (solo Windows)",
"Gain": "Ganar",
"Gain_desc": "Agrega un ecualizador para cualquier fuente de audio"
}
}